<!DOCTYPE html>

<html>
<style>

	/* Add a black background color to the top navigation */

* {
  box-sizing: border-box;
}

.h1 {
	text-align: center;
	padding: 20px;

}
/* Add a black background color to the top navigation */
 
.topnav {
    background-color: black;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {

    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: gray;
    color: white;
}
</style>
<head>
	<title> Donut Town </title>
	<center><h1> Donut Town </h1></center>
	<h1> Fresh donuts baked every morning and delicious ice cream served all day</h1>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#menu">Menu</a>
  <a href="#contact">Contact</a>
  
</div>

	<h1>Hours</h1>

	<p> 
		Monday - Friday: 5:30 am - 2:00 pm <br>

		Saturday - Sunday: 6:00 am - 3:00 pm
	</p>

</body>
</html>
